html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  width: 100vw;
  padding: 20px;
  box-sizing: border-box;
}

.grid-container > div {
  max-width: 100%;
}

.card {
  overflow: hidden;
  box-sizing: border-box;
}
